TOTPManager/Views/PopupCodes.xaml

<UserControl x:Class="TOTPManager.Views.PopupCodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TOTPManager.Views.Controls"
             xmlns:cv="clr-namespace:TOTPManager.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cv:EmptyToInvisibleConverter x:Key="NullToInvisibleConverter" />
        <Style x:Key="TextAnimation" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WillExpireSoon}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="AnimateToRed">
                            <Storyboard Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                <ColorAnimation From="#FF007ACC" To="#E53737" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard  BeginStoryboardName="AnimateToRed"></RemoveStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" Width="300" Margin="0,0,0,20" Background="White">
        <ListBox ItemsSource="{Binding Accounts}" Margin="0" Padding="0" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Margin="10,5,5,5" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding AccountName}" FontSize="16" Foreground="#FF292929" />
                            <TextBlock MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Style="{StaticResource TextAnimation}" Text="{Binding CurrentKey}" FontSize="42" TextWrapping="Wrap" Foreground="#FF007ACC" ToolTip="Click to copy" Cursor="Hand" FontFamily="Segoe UI Semibold" />
                        </StackPanel>
                        <c:CircleProgressBar Height="30" Width="30" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" ForgroundColor="#FF4B4B4B" Radius="5"  StrokeThickness="10" Percentage="{Binding PercentTimeUntilKeyExpire}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel>
                                    <Separator x:Name="Separator"/>
                                    <ContentPresenter/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Visibility="{Binding Accounts.Count, Converter={StaticResource NullToInvisibleConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="20">
            <TextBlock Text="No accounts found!" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF292929" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <TextBlock Text="Please right click on the icon and press 'Settings' to add a new account." TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF292929" FontSize="16" FontFamily="Segoe UI"/>
        </StackPanel>
    </StackPanel>
</UserControl>
