TOTPManager/Views/SettingsWindow.xaml

<Window x:Class="TOTPManager.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:TOTPManager"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="450">
    <TabControl>
        <TabItem Header="Accounts" DataContext="{Binding AccountsViewModel, Source={StaticResource Locator}}" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Accounts}" DisplayMemberPath="AccountName" SelectedItem="{Binding SelectedAccount}"/>

                <DockPanel Grid.Row="1" Margin="0,5,0,0">
                    <Button DockPanel.Dock="Left" Command="{Binding DeleteAccount}" Content="Delete" Width="80" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Button DockPanel.Dock="Left" Command="{Binding EditAccount}" Content="Rename" Width="80" Margin="0,0,10,0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Button DockPanel.Dock="Right" Command="{Binding NewAccount}" Content="Add..." Width="80" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Settings" DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}">
            <StackPanel Margin="10">
                <CheckBox Content="Start with windows" IsChecked="{Binding RunOnStartup}"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
